# Memento

./: .editorconfig  Directory.Build.props  Memento.sln  README.md  coverlet.runsettings
.github/workflows/: build.yaml
src/Memento/: Memento.csproj  Mementor.cs  MementorChanged.cs  MementorChangedEventArgs.cs  MementorExtensions.cs
src/Memento/Events/: BaseEvent.cs  BatchEvent.cs  ElementAdditionEvent.cs  ElementIndexChangeEvent.cs  ElementRemovalEvent.cs  PropertyChangeEvent.cs
test/Memento.Test/: Features.cs  Memento.Test.csproj  Session.cs
test/Memento.Test/Stubs/: Circle.cs  CustomEvent.cs  InvalidCustomEvent.cs  Point.cs  Screen.cs
